/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ----- VARIABLES ----- */
:root{
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    /* --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49); */
    --second-color: rgb(133,210,208);
    --third-color: rgb(223,142,173);
    --fourth-color:#a069c5;
    --first-shadow-color: rgba(0, 0, 0, 0.1);

}

/* ----- BASE ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html{
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}


/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i{
    font-size: 16px;
}

/* ------- BASE -------- */
body{
    background: var(--body-color);
}
.container{
    width: 100%;
    position: relative;
}

/* ----- NAVIGATION BAR ----- */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}


/* ----- WRAPPER DESIGN ----- */
.wrapper{
    padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
    margin-top: 30px;
}
.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 18px;
    border-radius: 5px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 20px;
    color: var(--text-color-second);
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn button.btn {
    font-size: 16px;
}
.featured-text-btn>.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background: var(--first-color-hover);
}
.social_icons{
    display: flex;
    margin-top: 3em;
    gap: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.icon:hover{
    color: var(--first-color);
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 350px;
    height: 350px;
    border-radius: 55% 55% 55% 55%;
    overflow: hidden;
    animation: imgFloat 3s ease-in-out infinite;
}
.image img{
    width: 350px;
    height: 350px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}
.scroll-btn{
   position: absolute;
   bottom: 0;
   left: 50%;
   translate: -50%;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 150px;
   height: 50px;
   gap: 5px;
   text-decoration: none;
   color: var(--text-color-second);
   background: var(--color-white);
   border-radius: 30px;
   box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
    font-size: 20px;
}

/* ----- MAIN BOX ----- */
.section{
    padding-block: 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header{
    text-align: center;
    margin-bottom: 3em;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

/* ----- ABOUT INFO ----- */
.about-info{
    position: relative;
    display: flex;
    flex-direction: column;
    padding-block: 30px 30px;
    padding-inline: 30px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
    margin-bottom: 80px;
}
/* .about-info span{
    font-size: 15px;
    color: #777;
} */
.about-btn{
    position: absolute;
    right: 20px;
    top: 80px;
    font-size: 14px;
    background: var(--third-color);
    color: var(--color-white);
    padding: 5px 16px;
    border-radius: 50px;
}
.about-btn1{
    position: absolute;
    right: 20px;
    top: 160px;
    font-size: 14px;
    background: var(--third-color);
    color: var(--color-white);
    padding: 5px 16px;
    border-radius: 50px;
}
.about-btn2{
    position: absolute;
    right: 20px;
    top: 215px;
    font-size: 14px;
    background: var(--third-color);
    color: var(--color-white);
    padding: 5px 16px;
    border-radius: 50px;
}


/* ----- ABOUT / CERTIFICATIONS ----- */
.cert-info{
    position: relative;
    display: flex;
    flex-direction: column;
    padding-block: 30px 30px;
    padding-inline: 30px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
    margin-bottom: 50px;
}
.cert-btn{
    position: absolute;
    right: 20px;
    top: 80px;
    font-size: 14px;
    background: var(--third-color);
    color: var(--color-white);
    padding: 5px 16px;
    border-radius: 50px;
}
.cert-btn1{
    position: absolute;
    right: 20px;
    top: 170px;
    font-size: 14px;
    background: var(--third-color);
    color: var(--color-white);
    padding: 5px 16px;
    border-radius: 50px;
}
.cert-btn2{
    position: absolute;
    right: 20px;
    top: 250px;
    font-size: 14px;
    background: var(--third-color);
    color: var(--color-white);
    padding: 5px 16px;
    border-radius: 50px;
}

/* ----- ABOUT / SKILLS BOX ----- */

.skills-box{
    margin: 10px;
}
.skills-header{
    margin-bottom: 5px;
    width: 200px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.skills-list span{
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
    .col {
        flex-direction: column; /* Stack columns on smaller screens */
    }

    .skills-box {
        width: 100%; /* Full width for each skills box on smaller screens */
    }
}


/* ----- LEADERSHIP ----- */

.lead-container {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.lead-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 45%;
    height: 200px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}

.lead-box h3,
.lead-box label,
.lead-box h5,
.lead-box p.hidden-paragraph {
    transition: color 0.4s;
}

.lead-box h3 {
    font-size: 20px;
    text-align: center;
    padding-inline: 20px;
    color: var(--first-color);
}

.lead-box label {
    font-size: 15px;
    color: var(--third-color);
}

.lead-box h5 {
    font-size: 14px;
    font-style: italic;
    text-align: center;
    padding-inline: 20px;
    color: var(--second-color);
    margin: 10px;
}

.lead-box p.hidden-paragraph {
    display: none;
    font-size: 14px;
    text-align: justify;
    color: #fff;
    padding: 10px;

}

.lead-box:hover {
    background: var(--second-color);
}

.lead-box:hover h3{
    position: relative;
    font-size: 14px;
    margin-bottom: -80px;
}

.lead-box:hover>h3,
.lead-box:hover>h5,
.lead-box:hover>label {
    color: var(--color-white);
    z-index: 2;
    opacity: 0; /* Hide other content */
}

.lead-box:hover p.hidden-paragraph {
    display: block;
    background: var(--second-color); 
}

@media (max-width: 768px) {
    .lead-box {
        width: 100%; 
        min-width: auto;  
    }
}


/* ----- ACHIEVEMENTS ----- */
table {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}
  
td {
    position: relative;
    border: 5px solid transparent; 
}
  
.cell-content {
    padding: 10px;
    text-align: center;
    position: relative;
}

.cell-content h3 {
    font-size: 14px;
    text-align: center;
    padding-inline: 10px;
    color: var(--first-color);
}

.cell-content h5 {
    font-size: 13px;
    font-style: italic;
    text-align: center;
    color: var(--text-color-third);
}

.cell-content h6 {
    font-size: 13px;
    color: #e3935a;
    text-align: center;
    margin-top: -10px;
    margin-bottom: 5px;
}

.hidden-text {
    display: none;
    position: absolute;
    padding: auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--third-color);
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-size: 13px;
    color: #fff;
}
  
.cell-content:hover .hidden-text {
    display: block;
    justify-content: center;
    align-items: center;
}

@media (max-width: 600px) {
    td {
      display: block;
      width: 100%;
      box-sizing: border-box;
    }
  
    .cell-content {
      border-bottom: 2px solid transparent; /* Set border thickness to 2px with no color */
    }
}
  

/* ----- PROJECTS BOX ----- */
.project-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.project-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 400px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}

.project-box h3,
.project-box i,
.project-box label,
.project-box h5,
.project-box p.hidden-paragraph {
    transition: color 0.4s;
}

.project-box i {
    font-size: 40px;
    color: var(--third-color);
    margin-bottom: 20px;
}

.project-box h3 {
    font-size: 20px;
    text-align: center;
    padding-inline: 20px;
    color: var(--first-color);
}

.project-box label {
    font-size: 15px;
    color: #777;
}

.project-box h5 {
    font-size: 14px;
    font-style: italic;
    text-align: center;
    padding-inline: 20px;
    color: var(--fourth-color);
    margin: 10px;
}

.project-box p.hidden-paragraph {
    display: none;
    font-size: 14px;
    text-align: center;
    color: #fff;
    padding: 10px;
    margin-top: -70px;
}

.project-box:hover {
    background: var(--second-color);
}

.project-box:hover h3{
    position: relative;
    font-size: 14px;
    margin-top: -70px;
}

.project-box:hover i,
.project-box:hover>h3,
.project-box:hover>h5,
.project-box:hover>label {
    color: var(--color-white);
    z-index: 2;
    opacity: 0; /* Hide other content */
}

.project-box:hover p.hidden-paragraph {
    display: block;
    background: var(--second-color); 
}


/* ----- CONTACT BOX ----- */
.contact-list{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin: 0 auto;
    padding: 10px;
} 
.contact-button{
    display: inline-block;
}
.contact-button>.btn{
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
    margin: 10px;
}
.contact-button>.btn:hover{
    background: var(--first-color);
}
.contact-button i{
    font-size: 18px;
    margin-left: -5px;
}
.contact-button p{
    display: none;
}
.contact-button [title]:hover:after {
    content: attr(title);
    display: inline-block;
    position: absolute;
    background: #333;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    margin-top: 5px;
    pointer-events: none;
}



/* ----- FOOTER BOX ----- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social-icons{
    display: flex;
    gap: 30px;   
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}


/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }

}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px){
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
}